package de.fromm.sulver.board.instances

import cats.implicits.*
import de.fromm.sulver.board.Board
import de.fromm.sulver.board.instances.plaintext.*
import de.fromm.sulver.failure.*
import org.scalatest.flatspec.AnyFlatSpec
import org.scalatest.matchers.should.Matchers

class ShowBoardPlainTextSpec extends AnyFlatSpec with Matchers {
  behavior of "ShowBoardPlainText.show"

  it should "generate empty board with shrinked code length if everything is unsolved" in {
    val board = Board.generate(2).unsafeValue

    board.show shouldBe """+---+---++---+---+
                          ||   |   ||   |   |
                          |+---+---++---+---+
                          ||   |   ||   |   |
                          |+---+---++---+---+
                          |+---+---++---+---+
                          ||   |   ||   |   |
                          |+---+---++---+---+
                          ||   |   ||   |   |
                          |+---+---++---+---+
                          |""".stripMargin

  }

  it should "generate empty board if everything is unsolved" in {
    val board = Board.generate(3).unsafeValue

    board.show shouldBe """+---+---+---++---+---+---++---+---+---+
                          ||   |   |   ||   |   |   ||   |   |   |
                          |+---+---+---++---+---+---++---+---+---+
                          ||   |   |   ||   |   |   ||   |   |   |
                          |+---+---+---++---+---+---++---+---+---+
                          ||   |   |   ||   |   |   ||   |   |   |
                          |+---+---+---++---+---+---++---+---+---+
                          |+---+---+---++---+---+---++---+---+---+
                          ||   |   |   ||   |   |   ||   |   |   |
                          |+---+---+---++---+---+---++---+---+---+
                          ||   |   |   ||   |   |   ||   |   |   |
                          |+---+---+---++---+---+---++---+---+---+
                          ||   |   |   ||   |   |   ||   |   |   |
                          |+---+---+---++---+---+---++---+---+---+
                          |+---+---+---++---+---+---++---+---+---+
                          ||   |   |   ||   |   |   ||   |   |   |
                          |+---+---+---++---+---+---++---+---+---+
                          ||   |   |   ||   |   |   ||   |   |   |
                          |+---+---+---++---+---+---++---+---+---+
                          ||   |   |   ||   |   |   ||   |   |   |
                          |+---+---+---++---+---+---++---+---+---+
                          |""".stripMargin

  }

  it should "generate empty board with extended code length if everything is unsolved" in {
    val board = Board.generate(4).unsafeValue

    board.show shouldBe """+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          ||    |    |    |    ||    |    |    |    ||    |    |    |    ||    |    |    |    |
                          |+----+----+----+----++----+----+----+----++----+----+----+----++----+----+----+----+
                          |""".stripMargin

  }
}
