package de.fromm.sulver.board.instances

import cats.implicits.*
import de.fromm.sulver.board.Board
import de.fromm.sulver.board.instances.plaintext.debug.*
import de.fromm.sulver.failure.*
import org.scalatest.flatspec.AnyFlatSpec
import org.scalatest.matchers.should.Matchers

class ShowDebugBoardPlainTextSpec extends AnyFlatSpec with Matchers {
  behavior of "ShowDebugBoardPlainText.show"

  it should "generate full shrinked board if everything is unsolved" in {
    val board = Board.generate(2).unsafeValue

    board.show shouldBe """+-----+-----++-----+-----+
                          || 1 2 | 1 2 || 1 2 | 1 2 |
                          || 3 4 | 3 4 || 3 4 | 3 4 |
                          |+-----+-----++-----+-----+
                          || 1 2 | 1 2 || 1 2 | 1 2 |
                          || 3 4 | 3 4 || 3 4 | 3 4 |
                          |+-----+-----++-----+-----+
                          |+-----+-----++-----+-----+
                          || 1 2 | 1 2 || 1 2 | 1 2 |
                          || 3 4 | 3 4 || 3 4 | 3 4 |
                          |+-----+-----++-----+-----+
                          || 1 2 | 1 2 || 1 2 | 1 2 |
                          || 3 4 | 3 4 || 3 4 | 3 4 |
                          |+-----+-----++-----+-----+
                          |""".stripMargin

  }

  it should "generate full board if everything is unsolved" in {
    val board = Board.generate(3).unsafeValue

    board.show shouldBe """+-------+-------+-------++-------+-------+-------++-------+-------+-------+
                          || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 |
                          || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 |
                          || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 |
                          |+-------+-------+-------++-------+-------+-------++-------+-------+-------+
                          || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 |
                          || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 |
                          || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 |
                          |+-------+-------+-------++-------+-------+-------++-------+-------+-------+
                          || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 |
                          || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 |
                          || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 |
                          |+-------+-------+-------++-------+-------+-------++-------+-------+-------+
                          |+-------+-------+-------++-------+-------+-------++-------+-------+-------+
                          || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 |
                          || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 |
                          || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 |
                          |+-------+-------+-------++-------+-------+-------++-------+-------+-------+
                          || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 |
                          || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 |
                          || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 |
                          |+-------+-------+-------++-------+-------+-------++-------+-------+-------+
                          || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 |
                          || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 |
                          || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 |
                          |+-------+-------+-------++-------+-------+-------++-------+-------+-------+
                          |+-------+-------+-------++-------+-------+-------++-------+-------+-------+
                          || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 |
                          || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 |
                          || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 |
                          |+-------+-------+-------++-------+-------+-------++-------+-------+-------+
                          || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 |
                          || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 |
                          || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 |
                          |+-------+-------+-------++-------+-------+-------++-------+-------+-------+
                          || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 || 1 2 3 | 1 2 3 | 1 2 3 |
                          || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 || 4 5 6 | 4 5 6 | 4 5 6 |
                          || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 || 7 8 9 | 7 8 9 | 7 8 9 |
                          |+-------+-------+-------++-------+-------+-------++-------+-------+-------+
                          |""".stripMargin

  }

  it should "generate full extended board if everything is unsolved" in {
    val board = Board.generate(4).unsafeValue

    board.show shouldBe """+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 ||  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |  1  2  3  4 |
                          ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 ||  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |  5  6  7  8 |
                          ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 ||  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |  9 10 11 12 |
                          || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 || 13 14 15 16 | 13 14 15 16 | 13 14 15 16 | 13 14 15 16 |
                          |+-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------++-------------+-------------+-------------+-------------+
                          |""".stripMargin

  }

}
