package de.fromm.sulver.game

import cats.data.NonEmptySet
import cats.syntax.show.*
import de.fromm.sulver.board.Board
import de.fromm.sulver.challenge.parser.{PlainTextChallenge, PlainTextChallengeParser}
import de.fromm.sulver.failure.*
import de.fromm.sulver.util.ints.PositiveInt
import org.scalatest.EitherValues
import org.scalatest.flatspec.AnyFlatSpec
import org.scalatest.matchers.should.Matchers

class SolverSpec extends AnyFlatSpec with Matchers with EitherValues {
  behavior of "Solver.solve"

  it should "solve board 1" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        || 2 |   |   ||   | 4 |   || 7 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 9 | 1 ||   |   |   || 6 | 8 | 5 |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 3 |   ||   |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   | 2 | 4 ||   |   |   || 8 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   ||   | 5 | 2 |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 1 |   ||   | 5 |   ||   | 6 |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   | 8 ||   | 9 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   | 3 |   || 4 | 7 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 1 |   | 6 || 3 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 2 | 5 | 8 || 6 | 4 | 9 || 7 | 1 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 9 | 1 || 7 | 2 | 3 || 6 | 8 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 6 | 3 | 7 || 8 | 1 | 5 || 2 | 4 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 5 | 2 | 4 || 9 | 6 | 1 || 8 | 3 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 9 | 7 | 6 || 3 | 8 | 4 || 1 | 5 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 8 | 1 | 3 || 2 | 5 | 7 || 9 | 6 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 3 | 6 | 2 || 4 | 7 | 8 || 5 | 9 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 1 | 8 | 9 || 5 | 3 | 2 || 4 | 7 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 7 | 4 | 5 || 1 | 9 | 6 || 3 | 2 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve first solving step of board 1" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        || 2 |   |   ||   | 4 |   || 7 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 9 | 1 ||   |   |   || 6 | 8 | 5 |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 3 |   ||   |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   | 2 | 4 ||   |   |   || 8 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   ||   | 5 | 2 |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 1 |   ||   | 5 |   ||   | 6 |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   | 8 ||   | 9 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   | 3 |   || 4 | 7 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 1 |   | 6 || 3 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val NoMoreStepsLeft(_, reachedBoard, _, steps) =
      solve(boardToSolve, PositiveInt(1).unsafeValue).left.value: @unchecked

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      reachedBoard.show shouldBe
        """+---+---+---++---+---+---++---+---+---+
          || 2 |   |   ||   | 4 |   || 7 |   |   |
          |+---+---+---++---+---+---++---+---+---+
          ||   | 9 | 1 ||   |   |   || 6 | 8 | 5 |
          |+---+---+---++---+---+---++---+---+---+
          ||   | 3 |   ||   |   |   ||   |   |   |
          |+---+---+---++---+---+---++---+---+---+
          |+---+---+---++---+---+---++---+---+---+
          ||   | 2 | 4 ||   |   |   || 8 |   |   |
          |+---+---+---++---+---+---++---+---+---+
          ||   |   |   ||   |   |   ||   | 5 | 2 |
          |+---+---+---++---+---+---++---+---+---+
          ||   | 1 |   ||   | 5 |   || 9 | 6 |   |
          |+---+---+---++---+---+---++---+---+---+
          |+---+---+---++---+---+---++---+---+---+
          ||   |   |   ||   |   | 8 ||   | 9 |   |
          |+---+---+---++---+---+---++---+---+---+
          ||   |   |   ||   | 3 |   || 4 | 7 |   |
          |+---+---+---++---+---+---++---+---+---+
          ||   |   |   || 1 |   | 6 || 3 |   |   |
          |+---+---+---++---+---+---++---+---+---+
          |""".stripMargin
    }

    reachedBoard.isSolved shouldBe false
    steps.value shouldBe 1
  }

  it should "solve board 2" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        ||   | 7 |   ||   |   | 2 || 8 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   | 5 ||   | 3 | 6 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 8 ||   |   |   ||   | 5 |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   ||   | 9 | 1 |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 6 |   || 2 |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 3 |   | 1 || 4 |   | 5 |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   | 7 | 9 ||   |   | 2 |
        |+---+---+---++---+---+---++---+---+---+
        || 3 |   |   ||   |   |   ||   |   | 9 |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 1 |   ||   |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 6 | 7 | 5 || 9 | 3 | 2 || 8 | 1 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 1 | 9 | 4 || 7 | 8 | 5 || 2 | 3 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 2 | 3 | 8 || 4 | 1 | 6 || 9 | 5 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 2 | 3 || 8 | 5 | 7 || 6 | 9 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 5 | 6 | 1 || 2 | 9 | 4 || 7 | 8 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 7 | 8 | 9 || 3 | 6 | 1 || 4 | 2 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 8 | 5 | 6 || 1 | 7 | 9 || 3 | 4 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 3 | 4 | 7 || 5 | 2 | 8 || 1 | 6 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 9 | 1 | 2 || 6 | 4 | 3 || 5 | 7 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve board 3" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   ||   | 2 | 1 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 2 || 3 |   |   || 5 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 8 |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        || 4 |   | 3 ||   | 1 |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 6 | 8 ||   |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 9 ||   |   | 5 ||   |   | 6 |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        || 9 |   |   ||   |   | 7 ||   |   | 4 |
        |+---+---+---++---+---+---++---+---+---+
        || 6 |   | 4 ||   | 8 |   || 9 |   | 5 |
        |+---+---+---++---+---+---++---+---+---+
        || 8 | 2 |   || 5 |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 3 | 8 | 7 || 9 | 5 | 6 || 4 | 2 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 1 | 9 | 2 || 3 | 7 | 4 || 5 | 6 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 5 | 4 | 6 || 8 | 2 | 1 || 3 | 7 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 5 | 3 || 6 | 1 | 8 || 7 | 9 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 7 | 6 | 8 || 4 | 9 | 2 || 1 | 5 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 2 | 1 | 9 || 7 | 3 | 5 || 8 | 4 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 9 | 3 | 5 || 1 | 6 | 7 || 2 | 8 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 6 | 7 | 4 || 2 | 8 | 3 || 9 | 1 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 8 | 2 | 1 || 5 | 4 | 9 || 6 | 3 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve board 4" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 2 | 1 | 7 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        || 5 | 3 |   ||   |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 6 ||   |   |   || 9 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   | 6 | 2 ||   |   |   || 4 | 5 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 9 |   | 6 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 8 |   ||   |   |   ||   |   | 2 |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   | 2 |   || 4 |   |   ||   | 1 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   | 7 | 3 ||   |   | 5 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 5 |   |   ||   | 6 | 9 |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 8 | 4 | 9 || 2 | 1 | 7 || 5 | 3 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 5 | 3 | 7 || 6 | 9 | 4 || 8 | 2 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 2 | 1 | 6 || 3 | 5 | 8 || 9 | 7 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 9 | 6 | 2 || 8 | 3 | 1 || 4 | 5 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 7 | 5 | 4 || 9 | 2 | 6 || 1 | 8 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 1 | 8 | 3 || 7 | 4 | 5 || 6 | 9 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 3 | 2 | 5 || 4 | 6 | 9 || 7 | 1 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 6 | 9 | 8 || 1 | 7 | 3 || 2 | 4 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 7 | 1 || 5 | 8 | 2 || 3 | 6 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve board 5" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 6 |   |   ||   | 3 | 9 |
        |+---+---+---++---+---+---++---+---+---+
        || 8 |   |   ||   |   | 4 ||   | 2 |   |
        |+---+---+---++---+---+---++---+---+---+
        || 7 |   |   || 3 |   | 2 || 5 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 8 ||   |   | 7 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 1 |   ||   | 6 |   || 8 | 9 | 5 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   || 3 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   || 2 | 5 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 1 ||   | 2 |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 6 |   ||   | 7 |   ||   | 4 |   |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 1 | 4 | 2 || 6 | 8 | 5 || 7 | 3 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 8 | 3 | 5 || 7 | 9 | 4 || 6 | 2 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 7 | 9 | 6 || 3 | 1 | 2 || 5 | 8 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 3 | 2 | 8 || 9 | 5 | 7 || 4 | 1 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 1 | 7 || 2 | 6 | 3 || 8 | 9 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 6 | 5 | 9 || 8 | 4 | 1 || 3 | 7 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 9 | 8 | 4 || 1 | 3 | 6 || 2 | 5 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 5 | 7 | 1 || 4 | 2 | 8 || 9 | 6 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 2 | 6 | 3 || 5 | 7 | 9 || 1 | 4 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve board 6" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        || 6 |   |   ||   | 5 |   ||   | 4 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 2 | 8 ||   |   | 1 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 5 |   ||   |   |   ||   | 3 |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   || 1 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        || 4 |   |   || 6 |   | 9 ||   |   | 2 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 7 |   |   || 6 | 9 |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 7 || 4 | 3 |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        || 9 |   | 2 ||   |   |   ||   |   | 3 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 6 ||   |   | 7 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 6 | 9 | 3 || 8 | 5 | 2 || 7 | 4 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 7 | 2 | 8 || 3 | 4 | 1 || 5 | 6 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 1 | 5 | 4 || 9 | 7 | 6 || 2 | 3 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 3 | 6 | 9 || 5 | 2 | 4 || 1 | 8 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 7 | 1 || 6 | 8 | 9 || 3 | 5 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 2 | 8 | 5 || 7 | 1 | 3 || 6 | 9 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 5 | 1 | 7 || 4 | 3 | 8 || 9 | 2 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 9 | 4 | 2 || 1 | 6 | 5 || 8 | 7 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 8 | 3 | 6 || 2 | 9 | 7 || 4 | 1 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve board 7" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        || 2 |   |   ||   |   |   || 4 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 8 ||   |   | 9 || 2 |   | 6 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   | 6 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 8 | 2 | 1 ||   | 3 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   | 7 ||   | 6 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 9 ||   |   |   ||   | 4 |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   | 3 ||   |   | 9 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 1 |   |   || 8 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        || 1 | 6 |   ||   |   |   ||   |   | 7 |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 2 | 5 | 6 || 3 | 7 | 8 || 4 | 9 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 3 | 4 | 8 || 5 | 1 | 9 || 2 | 7 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 7 | 9 | 1 || 2 | 4 | 6 || 5 | 8 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 6 | 7 | 4 || 8 | 2 | 1 || 9 | 3 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 5 | 2 | 3 || 4 | 9 | 7 || 1 | 6 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 8 | 1 | 9 || 6 | 3 | 5 || 7 | 4 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 8 | 2 || 7 | 5 | 3 || 6 | 1 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 9 | 3 | 7 || 1 | 6 | 2 || 8 | 5 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 1 | 6 | 5 || 9 | 8 | 4 || 3 | 2 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve board 8" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        ||   | 4 |   ||   |   | 8 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 2 || 7 |   |   ||   |   | 6 |
        |+---+---+---++---+---+---++---+---+---+
        || 7 |   |   ||   | 1 |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        || 1 |   | 8 || 3 |   |   || 7 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 6 || 2 |   |   || 3 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 4 ||   | 5 |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 1 ||   |   |   ||   |   | 8 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 5 ||   | 2 |   ||   | 1 | 4 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   || 9 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 6 | 4 | 3 || 5 | 9 | 8 || 1 | 2 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 5 | 1 | 2 || 7 | 4 | 3 || 8 | 9 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 7 | 8 | 9 || 6 | 1 | 2 || 4 | 5 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 1 | 2 | 8 || 3 | 6 | 9 || 7 | 4 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 9 | 5 | 6 || 2 | 7 | 4 || 3 | 8 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 3 | 7 | 4 || 8 | 5 | 1 || 2 | 6 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 2 | 9 | 1 || 4 | 3 | 6 || 5 | 7 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 8 | 3 | 5 || 9 | 2 | 7 || 6 | 1 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 6 | 7 || 1 | 8 | 5 || 9 | 3 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve board 9" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        ||   | 3 |   ||   |   |   || 7 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 7 ||   |   |   ||   |   | 1 |
        |+---+---+---++---+---+---++---+---+---+
        || 8 |   | 2 ||   |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   | 2 | 1 ||   | 5 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 2 | 4 ||   |   |   || 3 |   | 6 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 3 || 8 |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   | 2 ||   |   | 7 |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 8 | 1 || 5 |   |   || 4 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        || 4 |   |   ||   | 1 | 3 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 6 | 3 | 9 || 1 | 4 | 8 || 7 | 2 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 5 | 4 | 7 || 2 | 9 | 6 || 8 | 3 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 8 | 1 | 2 || 7 | 3 | 5 || 6 | 4 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 7 | 6 | 8 || 3 | 2 | 1 || 9 | 5 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 1 | 2 | 4 || 9 | 5 | 7 || 3 | 8 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 9 | 5 | 3 || 8 | 6 | 4 || 1 | 7 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 3 | 9 | 6 || 4 | 8 | 2 || 5 | 1 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 2 | 8 | 1 || 5 | 7 | 9 || 4 | 6 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 7 | 5 || 6 | 1 | 3 || 2 | 9 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve board 10" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        || 2 | 4 |   ||   | 8 |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 8 | 3 ||   |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   | 7 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   | 5 |   || 9 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        || 4 |   |   ||   |   |   ||   | 1 |   |
        |+---+---+---++---+---+---++---+---+---+
        || 9 | 7 | 5 || 3 |   | 4 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 9 ||   | 3 |   ||   |   | 4 |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 1 |   ||   |   |   ||   |   | 2 |
        |+---+---+---++---+---+---++---+---+---+
        || 7 |   | 8 || 1 |   |   || 3 | 9 |   |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 2 | 4 | 7 || 9 | 8 | 3 || 6 | 5 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 5 | 8 | 3 || 4 | 6 | 1 || 7 | 2 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 1 | 9 | 6 || 5 | 2 | 7 || 4 | 3 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 8 | 3 | 1 || 6 | 5 | 2 || 9 | 4 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 6 | 2 || 8 | 7 | 9 || 5 | 1 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 9 | 7 | 5 || 3 | 1 | 4 || 2 | 8 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 6 | 5 | 9 || 2 | 3 | 8 || 1 | 7 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 3 | 1 | 4 || 7 | 9 | 5 || 8 | 6 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 7 | 2 | 8 || 1 | 4 | 6 || 3 | 9 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve board 11" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        ||   |   | 8 ||   | 2 | 1 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 7 |   ||   |   |   ||   |   | 2 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 2 || 6 |   |   || 7 | 5 |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   | 3 |   ||   | 6 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 9 ||   | 8 |   ||   |   | 5 |
        |+---+---+---++---+---+---++---+---+---+
        || 7 |   |   || 5 |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        || 3 |   | 6 ||   | 9 |   || 2 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        || 2 |   |   ||   |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        || 4 |   |   || 1 |   |   || 6 | 8 |   |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 5 | 4 | 8 || 7 | 2 | 1 || 9 | 3 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 6 | 7 | 1 || 9 | 5 | 3 || 8 | 4 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 9 | 3 | 2 || 6 | 4 | 8 || 7 | 5 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 8 | 5 | 4 || 2 | 3 | 9 || 1 | 6 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 1 | 6 | 9 || 4 | 8 | 7 || 3 | 2 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 7 | 2 | 3 || 5 | 1 | 6 || 4 | 9 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 3 | 1 | 6 || 8 | 9 | 5 || 2 | 7 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 2 | 8 | 7 || 3 | 6 | 4 || 5 | 1 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 9 | 5 || 1 | 7 | 2 || 6 | 8 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve board 12" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        ||   | 2 | 1 ||   |   | 9 ||   |   | 3 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 7 | 8 |   || 2 | 6 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   || 7 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   | 9 |   ||   |   |   || 3 | 1 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 5 ||   |   | 3 ||   | 4 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 8 |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 3 ||   |   | 4 ||   | 8 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 5 |   |   || 6 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 6 |   |   ||   |   | 7 |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 7 | 2 | 1 || 4 | 6 | 9 || 8 | 5 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 5 | 3 | 9 || 7 | 8 | 1 || 2 | 6 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 8 | 6 || 3 | 5 | 2 || 7 | 9 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 8 | 9 | 7 || 2 | 4 | 5 || 3 | 1 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 2 | 6 | 5 || 1 | 7 | 3 || 9 | 4 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 3 | 1 | 4 || 8 | 9 | 6 || 5 | 7 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 6 | 7 | 3 || 9 | 2 | 4 || 1 | 8 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 1 | 4 | 8 || 5 | 3 | 7 || 6 | 2 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 9 | 5 | 2 || 6 | 1 | 8 || 4 | 3 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve board 13" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        ||   |   | 7 || 4 | 6 |   || 2 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 3 |   ||   |   |   || 4 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 9 |   || 5 |   |   || 6 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        || 2 |   |   || 1 |   |   || 5 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 7 |   || 6 |   |   ||   | 9 |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 3 ||   |   | 1 ||   | 5 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 1 |   || 7 |   |   ||   | 8 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   | 3 | 4 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 8 | 5 | 7 || 4 | 6 | 3 || 2 | 1 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 6 | 3 | 1 || 2 | 9 | 8 || 4 | 7 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 9 | 2 || 5 | 1 | 7 || 6 | 3 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 2 | 8 | 6 || 1 | 7 | 9 || 5 | 4 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 1 | 4 | 9 || 3 | 8 | 5 || 7 | 2 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 3 | 7 | 5 || 6 | 4 | 2 || 8 | 9 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 7 | 6 | 3 || 8 | 2 | 1 || 9 | 5 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 9 | 1 | 4 || 7 | 5 | 6 || 3 | 8 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 5 | 2 | 8 || 9 | 3 | 4 || 1 | 6 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve board 14" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        ||   | 7 |   || 8 |   |   || 3 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        || 9 |   |   ||   | 7 |   || 5 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   | 6 | 9 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        || 8 |   |   || 6 |   | 4 ||   |   | 2 |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 9 |   ||   |   |   ||   |   | 6 |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 1 |   || 5 |   |   ||   |   | 4 |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   | 8 |   || 4 |   |   || 1 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 2 || 7 |   |   ||   |   | 5 |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 6 | 7 | 1 || 8 | 4 | 5 || 3 | 2 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 9 | 4 | 8 || 3 | 7 | 2 || 5 | 6 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 3 | 2 | 5 || 1 | 6 | 9 || 4 | 8 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 8 | 5 | 3 || 6 | 9 | 4 || 7 | 1 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 7 | 9 | 4 || 2 | 3 | 1 || 8 | 5 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 2 | 1 | 6 || 5 | 8 | 7 || 9 | 3 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 5 | 8 | 9 || 4 | 2 | 6 || 1 | 7 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 1 | 6 | 7 || 9 | 5 | 3 || 2 | 4 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 3 | 2 || 7 | 1 | 8 || 6 | 9 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve board 15" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   ||   | 3 |   |
        |+---+---+---++---+---+---++---+---+---+
        || 1 |   | 5 ||   |   |   ||   | 4 |   |
        |+---+---+---++---+---+---++---+---+---+
        || 3 |   |   || 2 |   | 9 || 6 | 5 |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        || 7 | 5 | 3 ||   |   |   ||   | 1 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   | 6 | 3 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 9 |   || 5 |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   | 9 | 5 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 3 | 1 || 7 | 2 |   ||   |   | 4 |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 4 | 9 ||   | 1 |   || 5 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 9 | 6 | 2 || 1 | 5 | 4 || 7 | 3 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 1 | 8 | 5 || 6 | 3 | 7 || 2 | 4 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 3 | 7 | 4 || 2 | 8 | 9 || 6 | 5 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 7 | 5 | 3 || 8 | 4 | 2 || 9 | 1 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 2 | 1 | 8 || 9 | 6 | 3 || 4 | 7 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 9 | 6 || 5 | 7 | 1 || 3 | 8 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 8 | 2 | 7 || 4 | 9 | 5 || 1 | 6 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 5 | 3 | 1 || 7 | 2 | 6 || 8 | 9 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 6 | 4 | 9 || 3 | 1 | 8 || 5 | 2 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve board 16" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 2 ||   |   | 7 || 4 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        || 9 |   |   ||   | 5 |   || 3 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        || 8 |   |   ||   | 4 |   || 5 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   ||   | 1 | 6 |
        |+---+---+---++---+---+---++---+---+---+
        || 2 |   |   || 6 |   |   ||   | 4 |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 1 ||   | 6 |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 7 || 5 |   |   || 1 |   | 3 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 3 ||   | 9 |   || 2 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve).unsafeValue

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      solvedBoard.show shouldBe """+---+---+---++---+---+---++---+---+---+
                                  || 7 | 3 | 5 || 9 | 1 | 4 || 6 | 2 | 8 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 1 | 6 | 2 || 3 | 8 | 7 || 4 | 9 | 5 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 9 | 4 | 8 || 2 | 5 | 6 || 3 | 7 | 1 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 8 | 7 | 6 || 1 | 4 | 9 || 5 | 3 | 2 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 3 | 5 | 4 || 8 | 7 | 2 || 9 | 1 | 6 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 2 | 1 | 9 || 6 | 3 | 5 || 8 | 4 | 7 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 5 | 2 | 1 || 4 | 6 | 3 || 7 | 8 | 9 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 4 | 9 | 7 || 5 | 2 | 8 || 1 | 6 | 3 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  || 6 | 8 | 3 || 7 | 9 | 1 || 2 | 5 | 4 |
                                  |+---+---+---++---+---+---++---+---+---+
                                  |""".stripMargin
    }

    solvedBoard.isSolved shouldBe true
  }

  it should "solve first N solving steps of board 16" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 2 ||   |   | 7 || 4 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        || 9 |   |   ||   | 5 |   || 3 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        || 8 |   |   ||   | 4 |   || 5 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   |   |   ||   | 1 | 6 |
        |+---+---+---++---+---+---++---+---+---+
        || 2 |   |   || 6 |   |   ||   | 4 |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 1 ||   | 6 |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 7 || 5 |   |   || 1 |   | 3 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 3 ||   | 9 |   || 2 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val NoMoreStepsLeft(_, reachedBoard, _, steps) =
      solve(boardToSolve, PositiveInt(10).unsafeValue).left.value: @unchecked

    // then
    {
      import de.fromm.sulver.board.instances.plaintext.*
      reachedBoard.show shouldBe
        """+---+---+---++---+---+---++---+---+---+
          ||   | 3 | 5 ||   |   |   || 6 |   |   |
          |+---+---+---++---+---+---++---+---+---+
          ||   |   | 2 ||   |   | 7 || 4 |   |   |
          |+---+---+---++---+---+---++---+---+---+
          || 9 | 4 | 8 ||   | 5 | 6 || 3 |   |   |
          |+---+---+---++---+---+---++---+---+---+
          |+---+---+---++---+---+---++---+---+---+
          || 8 | 7 | 6 ||   | 4 |   || 5 | 3 | 2 |
          |+---+---+---++---+---+---++---+---+---+
          ||   |   |   ||   |   |   ||   | 1 | 6 |
          |+---+---+---++---+---+---++---+---+---+
          || 2 |   |   || 6 |   |   ||   | 4 |   |
          |+---+---+---++---+---+---++---+---+---+
          |+---+---+---++---+---+---++---+---+---+
          ||   |   | 1 ||   | 6 |   ||   |   |   |
          |+---+---+---++---+---+---++---+---+---+
          ||   |   | 7 || 5 |   |   || 1 |   | 3 |
          |+---+---+---++---+---+---++---+---+---+
          ||   |   | 3 ||   | 9 |   || 2 |   |   |
          |+---+---+---++---+---+---++---+---+---+
          |""".stripMargin
    }

    reachedBoard.isSolved shouldBe false
    steps.value shouldBe 10
  }

  it should "notify about fully solved board" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        || 7 | 3 | 5 || 9 | 1 | 4 || 6 | 2 | 8 |
        |+---+---+---++---+---+---++---+---+---+
        || 1 | 6 | 2 || 3 | 8 | 7 || 4 | 9 | 5 |
        |+---+---+---++---+---+---++---+---+---+
        || 9 | 4 | 8 || 2 | 5 | 6 || 3 | 7 | 1 |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        || 8 | 7 | 6 || 1 | 4 | 9 || 5 | 3 | 2 |
        |+---+---+---++---+---+---++---+---+---+
        || 3 | 5 | 4 || 8 | 7 | 2 || 9 | 1 | 6 |
        |+---+---+---++---+---+---++---+---+---+
        || 2 | 1 | 9 || 6 | 3 | 5 || 8 | 4 | 7 |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        || 5 | 2 | 1 || 4 | 6 | 3 || 7 | 8 | 9 |
        |+---+---+---++---+---+---++---+---+---+
        || 4 | 9 | 7 || 5 | 2 | 8 || 1 | 6 | 3 |
        |+---+---+---++---+---+---++---+---+---+
        || 6 | 8 | 3 || 7 | 9 | 1 || 2 | 5 | 4 |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve)

    // then
    solvedBoard should matchPattern { case Left(BoardAlreadySolved(_)) => }
  }

  it should "give up on too difficult board" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        || 7 |   |   || 9 |   |   || 4 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   | 8 | 5 ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 1 ||   |   |   ||   | 2 |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        || 8 |   | 4 ||   |   |   || 6 | 7 | 2 |
        |+---+---+---++---+---+---++---+---+---+
        || 5 |   | 7 ||   | 4 |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   | 6 |   || 8 | 2 |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        || 3 |   |   || 4 | 9 |   || 1 |   | 7 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   ||   | 1 |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        || 9 |   |   || 7 |   |   ||   | 8 | 4 |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve)

    // then
    solvedBoard should matchPattern { case Left(BoardTooDifficult(_)) => }
  }

  it should "reject unsolvable board" in new BaseFixture {
    // given
    private val boardToSolve =
      """+---+---+---++---+---+---++---+---+---+
        ||   | 2 | 1 ||   |   | 9 ||   |   | 3 |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 7 | 8 |   || 2 | 6 |   |
        |+---+---+---++---+---+---++---+---+---+
        || 3 |   |   ||   |   |   || 7 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   | 9 |   ||   |   |   || 3 | 1 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 5 ||   |   | 3 ||   | 4 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 8 |   |   ||   |   |   |
        |+---+---+---++---+---+---++---+---+---+
        |+---+---+---++---+---+---++---+---+---+
        ||   |   | 3 ||   |   | 4 ||   | 8 |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 5 |   |   || 6 |   |   |
        |+---+---+---++---+---+---++---+---+---+
        ||   |   |   || 6 |   |   ||   |   | 7 |
        |+---+---+---++---+---+---++---+---+---+
        |""".stripMargin

    // when
    private val solvedBoard = solve(boardToSolve)

    // then
    solvedBoard should matchPattern { case Left(InvalidArgumentFailure(_, _)) => }
  }

  private trait BaseFixture {
    private val parser = PlainTextChallengeParser(
      NonEmptySet.of("1", "2", "3", "4", "5", "6", "7", "8", "9"),
      NonEmptySet.of(" ")
    ).unsafeValue

    private val solver = new Solver

    def solve(board: String, steps: PositiveInt = PositiveInt.MaxValue): FailureOr[Board] =
      for {
        challenge <- parser.parse(PlainTextChallenge(board))
        solution <- solver.solve(challenge, steps)
      } yield solution.solvedBoard
  }
}
